{
  "name": "bones-theme",
  "version": "1.0.0",
  "description": "Vite version",
  "main": "src/app/index.js",
  "type": "module",
  "devDependencies": {
    "autoprefixer": "^10.5.0",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "stylelint": "^17.10.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-prettier": "^5.0.3",
    "vite": "^8.0.10",
    "vite-plugin-browser-sync": "^7.0.0"
  },
  "scripts": {
    "build": "vite build",
    "start": "node --no-deprecation node_modules/.bin/vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:stylelint": "stylelint \"src/**/*.{css,scss}\"",
    "lint:stylelint:fix": "stylelint \"src/**/*.{css,scss}\" --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,scss,css}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morganleek/bones-theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morganleek/bones-theme/issues"
  },
  "homepage": "https://github.com/morganleek/bones-theme#readme"
}